VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'ChipperFluff'),
           StringStruct(u'FileDescription', u'Sudoku Game'),
           StringStruct(u'FileVersion', u'1.0.0-alpha'),
           StringStruct(u'InternalName', u'Sudoku'),
           StringStruct(u'LegalCopyright', u'Copyright © ChipperFluff 2024'),
           StringStruct(u'OriginalFilename', u'Sudoku.exe'),
           StringStruct(u'ProductName', u'Sudoku Game'),
           StringStruct(u'ProductVersion', u'1.0.0-alpha')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
